class Stack:
    def __init__(self):
        self.items = []
    
    def push(self, item):
        self.items.append(item)
    
    def pop(self):
        if not self.is_empty():
            return self.items.pop()
        raise IndexError("pop from empty stack")
    
    def peek(self):
        if not self.is_empty():
            return self.items[-1]
        return None
    
    def is_empty(self):
        return len(self.items) == 0
    
    def size(self):
        return len(self.items)

# 测试示例
if __name__ == "__main__":
    s = Stack()
    s.push(1)
    s.push(2)
    s.push(3)
    print("栈顶元素:", s.peek())      # 输出：栈顶元素: 3
    print("出栈元素:", s.pop())       # 输出：出栈元素: 3
    print("栈是否为空:", s.is_empty()) # 输出：栈是否为空: False
